# Insights-Benchmarks

./: .gitignore  Insights.sln  README.md  docker-compose.yml
BenchmarkDotNet.Artifacts/results/: XFlow.Insights.Benchmarks.PostgreSQL.Benchmarks.PostgreSQL_WorkflowEventAppendBenchmark-report.csv  XFlow.Insights.Benchmarks.PostgreSQL.Benchmarks.PostgreSQL_WorkflowEventAppendBenchmark-report.html
Docs/: EXAMPLES_AND_PATTERNS.cs
XFlow.Insights.API/: Dockerfile  Program.cs  XFlow.Insights.API.csproj  XFlow.Insights.API.http  appsettings.Development.json  appsettings.json
XFlow.Insights.Benchmarks.EventStoreDB/: Program.cs  XFlow.Insights.Benchmarks.EventStoreDB.csproj  appsettings.json
XFlow.Insights.Benchmarks.EventStoreDB/BenchmarkDotNet.Artifacts/results/: XFlow.Insights.Benchmarks.EventStoreDB.Benchmarks.EventStoreDB_WorkflowEventAppendBenchmark-report.csv  XFlow.Insights.Benchmarks.EventStoreDB.Benchmarks.EventStoreDB_WorkflowEventAppendBenchmark-report.html
XFlow.Insights.Benchmarks.EventStoreDB/Benchmarks/: EventStoreDB_WorkflowEventAppendBenchmark.cs
XFlow.Insights.Benchmarks.EventStoreDB/Domain/: WorkflowStartedDomainEvent.cs
XFlow.Insights.Benchmarks.EventStoreDB/Repositories/: IWorkflowRepository.cs
XFlow.Insights.Benchmarks.EventStoreDB/Repositories/EventStoreDB/: EventStoreDbWorkflowRepository.cs
XFlow.Insights.Benchmarks.Http/: Program.cs  XFlow.Insights.Benchmarks.Http.csproj
XFlow.Insights.Benchmarks.PostgreSQL/: .gitignore  Program.cs  XFlow.Insights.Benchmarks.PostgreSQL.csproj  appsettings.json
XFlow.Insights.Benchmarks.PostgreSQL/Benchmarks/: PostgreSQL_WorkflowEventAppendBenchmark.cs
XFlow.Insights.Benchmarks.PostgreSQL/Domain/: WorkflowStartedDomainEvent.cs
XFlow.Insights.Benchmarks.PostgreSQL/Repositories/: IWorkflowRepository.cs
XFlow.Insights.Benchmarks.PostgreSQL/Repositories/PostgreSQL/: MartenWorkflowRepository.cs
(+27 files in other folders)
