<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- BenchmarkDotNet for performance testing -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    
    <!-- EventStoreDB gRPC client for event sourcing -->
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.3" />
    
    <!-- Configuration support -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
